{
  "name": "ejs_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev" : "nodemon server.js",
    "start" : "node server.js",
    "seed" : "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobbythecoder2034/ejs_mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Bobbythecoder2034/ejs_mongodb/issues"
  },
  "homepage": "https://github.com/Bobbythecoder2034/ejs_mongodb#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
